{
  "name": "well2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "chart.js": "^4.4.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "next": "14.0.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
